PRIMERO CREO EL USUARIO
INSERT INTO `usuario` (`usuario_id`, `nombre`, `apellido`) VALUES (NULL, 'Noelia', 'Carrizo');
INSERT INTO `usuario` (`usuario_id`, `nombre`, `apellido`) VALUES (NULL, 'Pepito', 'Garcia');
INSERT INTO `usuario` (`usuario_id`, `nombre`, `apellido`) VALUES (NULL, 'Juancito', 'Martinez');

LUEGO CREO LA TAREA
INSERT INTO `tarea` (`tarea_id`, `nombre`, `inicio`, `estimacion`, `consumo`, `fin`, `estado`) VALUES (NULL, 'Preparar desayuno', '2017-05-15 06:15:00', '1', '1', '2017-05-15 01:00:00', 'Realizado');
UPDATE `tarea` SET `inicio` = '2017-05-15 06:10:00', `estimacion` = '0.20', `consumo` = '0.15', `fin` = '2017-05-15 06:25:00' WHERE `tarea`.`tarea_id` = 1;

INSERT INTO `tarea` (`tarea_id`, `nombre`, `inicio`, `estimacion`, `consumo`, `fin`, `estado`) VALUES (NULL, 'Ir a trabajar', '2017-05-15 06:30:00', '0.15', '0.10', '2017-05-15 06:40:00', 'Llegue');
INSERT INTO `tarea` (`tarea_id`, `nombre`, `inicio`, `estimacion`, `consumo`, `fin`, `estado`) VALUES (NULL, 'Preparar almuerzo', '2017-05-15 14:05:00', '1', '1', '2017-05-15 15:00:00', 'Realizado');

LUEGO DEFINO LOS PASOS PARA ESA TAREA
INSERT INTO `pasos`(`pasos_id`, `nombre`, `estado`, `tarea_id`) VALUES (null,'Calentar agua','Listo',1);
INSERT INTO `pasos`(`pasos_id`, `nombre`, `estado`, `tarea_id`) VALUES (null,'Tomar taza y poner cafe','Listo',1);
INSERT INTO `pasos`(`pasos_id`, `nombre`, `estado`, `tarea_id`) VALUES (null,'Verter el agua en la taza y revolver','Listo',1);
INSERT INTO `pasos`(`pasos_id`, `nombre`, `estado`, `tarea_id`) VALUES (null,'Agregar leche','Listo',1);
INSERT INTO `pasos`(`pasos_id`, `nombre`, `estado`, `tarea_id`) VALUES (null,'Tomar cafe con leche con masitas','Listo',1);

POR ULTIMO SI QUIERO REALIZO COMENTARIOS
INSERT INTO `comentario`(`comentario_id`, `detalle`, `fecha_realizado`, `tarea_id`, `usuario_id`) VALUES (null,'Preparando el cafe chichis','2017-05-15 00:00:00',1,1);
INSERT INTO `comentario`(`comentario_id`, `detalle`, `fecha_realizado`, `tarea_id`, `usuario_id`) VALUES (null,'Ya termine me las pico sino no llego','2017-05-15 06:30:00',1,1);